<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="782c17c6-bfc0-4ff3-9507-90e7abb68bba" kpf_version="4" name="pypol.kpf">
<preference-set idref="782c17c6-bfc0-4ff3-9507-90e7abb68bba">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
<preference-set idref="782c17c6-bfc0-4ff3-9507-90e7abb68bba/src/pypol.py">
  <string id="spellcheckLangID">en-US</string>
</preference-set>
</project>
