
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pypol classes reference &mdash; pypol v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pypol v0.1.1 documentation" href="index.html" />
    <link rel="next" title="Utility functions" href="functions.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions.html" title="Utility functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pypol v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pypol-classes-reference">
<h1>pypol classes reference<a class="headerlink" href="#pypol-classes-reference" title="Permalink to this headline">¶</a></h1>
<p>pypol&#8217;s classes are two: <tt class="xref py py-class docutils literal"><span class="pre">Polynomail</span></tt> and <a class="reference internal" href="#AlgebraicFraction" title="AlgebraicFraction"><tt class="xref py py-class docutils literal"><span class="pre">AlgebraicFraction</span></tt></a>.</p>
<div class="section" id="polynomial-class-reference">
<h2>Polynomial class reference<a class="headerlink" href="#polynomial-class-reference" title="Permalink to this headline">¶</a></h2>
<p>In all these examples we use this method to make a polynomial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;3x^2 - 3&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>but, for convenience we, can also use this method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">polynomial</span><span class="p">(</span><span class="s">&#39;3x^2 - 3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>which gives the same result.
Where <em>polynomial</em> is the function <a class="reference internal" href="functions.html#polynomial" title="polynomial"><tt class="xref py py-func docutils literal"><span class="pre">polynomial()</span></tt></a> of the pypol module.</p>
<p>The main class in pypol is <a class="reference internal" href="#Polynomial" title="Polynomial"><tt class="xref py py-class docutils literal"><span class="pre">Polynomial</span></tt></a>:</p>
<dl class="class">
<dt id="Polynomial">
<em class="property">class </em><tt class="descname">Polynomial</tt><big>(</big><span class="optional">[</span><em>monomials=()</em><span class="optional">[</span>, <em>simplify=True</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#Polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#Polynomial" title="Polynomial"><tt class="xref py py-class docutils literal"><span class="pre">Polynomial</span></tt></a> is an object that represents a Polynomial.
It accepts two arguments: <em>monomials</em> and <em>simplify</em>.</p>
<p><em>monomials</em> is a tuple of tuples that represents all the polynomial&#8217;s monomials.</p>
<p>If <em>simplify</em> is True, then the polynomial will be simplified on __init__ and on <a class="reference internal" href="#Polynomial.update" title="Polynomial.update"><tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt></a>.
An example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">monomials</span> <span class="o">=</span> <span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">monomials</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">+ 2x^3 + 4xy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(((</span><span class="mi">2</span><span class="p">,</span> <span class="p">{}),))</span> <span class="c">## Remember the comma!</span>
<span class="go">+ 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x^3 + 4xy&#39;</span><span class="p">)</span>
<span class="go">[(2, {&#39;x&#39;: 3}), (4, {&#39;y&#39;: 1, &#39;x&#39;: 1})]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x^3 + 4xy&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">+ 2x^3 + 4xy</span>
</pre></div>
</div>
<p>We can use the <a class="reference internal" href="functions.html#parse_polynomial" title="parse_polynomial"><tt class="xref py py-func docutils literal"><span class="pre">parse_polynomial()</span></tt></a> function too.</p>
<dl class="method">
<dt id="Polynomial.monomials">
<tt class="descname">monomials</tt><big>(</big><big>)</big><a class="headerlink" href="#Polynomial.monomials" title="Permalink to this definition">¶</a></dt>
<dd><p>monomials is a property that returns the polynomial&#8217;s monomials.
Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x^3 + 4xy&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">monomials</span>
<span class="go">((2, {&#39;x&#39;: 3}), (4, {&#39;y&#39;: 1, &#39;x&#39;: 1}))</span>
</pre></div>
</div>
<p>You can also set the monomials:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x^3 + 4xy&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">monomials</span> <span class="o">=</span> <span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="p">{}),)</span> <span class="c"># The comma!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">+ 2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Polynomial.ordered_monomials">
<tt class="descname">ordered_monomials</tt><big>(</big><span class="optional">[</span><em>cmp=None</em><span class="optional">[</span>, <em>key=None</em><span class="optional">[</span>, <em>reverse=False</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#Polynomial.ordered_monomials" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies <tt class="xref py py-func docutils literal"><span class="pre">sorted()</span></tt> to self.monomials, with cmp, key and reverse arguments.</p>
</dd></dl>

<dl class="method">
<dt id="Polynomial.degree">
<tt class="descname">degree</tt><big>(</big><big>)</big><a class="headerlink" href="#Polynomial.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the degree of the polynomial, i.e. the maximum degree of its monomials.
An example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x^3 + 4xy&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">degree</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Polynomial.letters">
<tt class="descname">letters</tt><big>(</big><big>)</big><a class="headerlink" href="#Polynomial.letters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of all the letters that appear in the polynomial.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x^3 + 4xy&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">letters</span>
<span class="go">(&#39;x&#39;, &#39;y&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Polynomial.eval_form">
<tt class="descname">eval_form</tt><big>(</big><big>)</big><a class="headerlink" href="#Polynomial.eval_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string form of the polynomial that can be used with eval:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x^2 - 4x + 4&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">eval_form</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">eval</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
<span class="go">10</span>
</pre></div>
</div>
<p>If there are more than one letters, it returns NotImplemented.</p>
</dd></dl>

<dl class="method">
<dt id="Polynomial.right_hand_side">
<tt class="descname">right_hand_side</tt><big>(</big><big>)</big><a class="headerlink" href="#Polynomial.right_hand_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the right-hand side, if it exist, False otherwise.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x^3 + 4xy&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">right_hand_side</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x^3 + 4xy - 3&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">right_hand_side</span>
<span class="go">-3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Polynomial.zeros">
<tt class="descname">zeros</tt><big>(</big><big>)</big><a class="headerlink" href="#Polynomial.zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple containing all the polynomial&#8217;s zeros.
Returns NotImplemented when:</p>
<ul>
<li><p class="first">there are more than one letters</p>
</li>
<li><dl class="first docutils">
<dt>there isn&#8217;t the right-hand side and there are more than one letters or the sum of the polynomial&#8217;s</dt>
<dd><p class="first last">coefficients is not 0</p>
</dd>
</dl>
</li>
</ul>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;2x - 4&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">zeros</span>
<span class="go">(2,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Polynomial.raw_powers">
<tt class="descname">raw_powers</tt><big>(</big><span class="optional">[</span><em>letter=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Polynomial.raw_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the same length of the polynomial with all the degrees of <em>letter</em>.
Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;3x^3 - 2a^2 + x - 2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">raw_powers</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="go">[3, 0, 1, 0] ## In -2a^2 and -2 there isn&#39;t the letter `x`, so there are two zeros</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;3x^3 - 2a^2 + x - 2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">raw_powers</span><span class="p">(</span><span class="s">&#39;q&#39;</span><span class="p">)</span>
<span class="go">[0, 0, 0, 0]</span>
</pre></div>
</div>
<p>If letter is None, it returns a dictionary with all the degrees of all the letters in the polynomial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;3x^3 - 2a^2 + x - 2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">raw_powers</span><span class="p">()</span>
<span class="go">{&#39;a&#39;: [0, 2, 0, 0],</span>
<span class="go"> &#39;x&#39;: [3, 0, 1, 0],</span>
<span class="go"> }</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="#Polynomial.powers" title="Polynomial.powers"><tt class="xref py py-meth docutils literal"><span class="pre">powers()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Polynomial.max_power">
<tt class="descname">max_power</tt><big>(</big><em>letter</em><big>)</big><a class="headerlink" href="#Polynomial.max_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum degree of a letter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;3x^3 - 2a^2 + x - 2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">max_power</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;3x^3 - 2a^2 + x - 2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">max_power</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;3x^3 - 2a^2 + x - 2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">max_power</span><span class="p">(</span><span class="s">&#39;q&#39;</span><span class="p">)</span>

<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;pyshell#7&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">&lt;module&gt;</span>
    <span class="n">Polynomial</span><span class="p">(</span><span class="n">parse_polynomial</span><span class="p">(</span><span class="s">&#39;3x^3 - 2a^2 + x - 2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">max_power</span><span class="p">(</span><span class="s">&#39;q&#39;</span><span class="p">)</span>
  File <span class="nb">&quot;/home/miki/pypol/src/pypol.py&quot;</span>, line <span class="m">316</span>, in <span class="n-Identifier">max_power</span>
    <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;letter not in polynomial&#39;</span><span class="p">)</span>
<span class="nc">KeyError</span>: <span class="n-Identifier">&#39;letter not in polynomial&#39;</span>
</pre></div>
</div>
<p>It raises KeyError if the letter is not in the polynomial.
See also <a class="reference internal" href="#Polynomial.min_power" title="Polynomial.min_power"><tt class="xref py py-meth docutils literal"><span class="pre">min_power()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Polynomial.min_power">
<tt class="descname">min_power</tt><big>(</big><em>letter</em><big>)</big><a class="headerlink" href="#Polynomial.min_power" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Polynomial.powers">
<tt class="descname">powers</tt><big>(</big><span class="optional">[</span><em>letter=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Polynomial.powers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Polynomial.islinear">
<tt class="descname">islinear</tt><big>(</big><big>)</big><a class="headerlink" href="#Polynomial.islinear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Polynomial.isordered">
<tt class="descname">isordered</tt><big>(</big><span class="optional">[</span><em>letter</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Polynomial.isordered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Polynomial.iscomplete">
<tt class="descname">iscomplete</tt><big>(</big><span class="optional">[</span><em>letter=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Polynomial.iscomplete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Polynomial.update">
<tt class="descname">update</tt><big>(</big><span class="optional">[</span><em>pol_or_monomials=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Polynomial.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Polynomial.append">
<tt class="descname">append</tt><big>(</big><big>)</big><a class="headerlink" href="#Polynomial.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Polynomial.simplify">
<tt class="descname">simplify</tt><big>(</big><big>)</big><a class="headerlink" href="#Polynomial.simplify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Polynomial._cmp">
<tt class="descname">_cmp</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#Polynomial._cmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Polynomial._make_complete">
<tt class="descname">_make_complete</tt><big>(</big><em>letter</em><big>)</big><a class="headerlink" href="#Polynomial._make_complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="algebraicfraction-class-reference">
<h2>AlgebraicFraction class reference<a class="headerlink" href="#algebraicfraction-class-reference" title="Permalink to this headline">¶</a></h2>
<p>pypol supports the algebraic fractions, although now it is very limited. It supports all the four basic operation but at the moment it does not simplify the terms.</p>
<dl class="class">
<dt id="AlgebraicFraction">
<em class="property">class </em><tt class="descname">AlgebraicFraction</tt><big>(</big><em>numerator</em>, <em>denominator</em><big>)</big><a class="headerlink" href="#AlgebraicFraction" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represent an algebraic fraction object.
It accepts two arguments: <em>numerator</em> and <em>denominator</em>.
<em>numerator</em> is the numerator of the algebraic fraction, and <em>denominator</em> its denominator. Both the terms have to be two polynomials.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pypol classes reference</a><ul>
<li><a class="reference internal" href="#polynomial-class-reference">Polynomial class reference</a></li>
<li><a class="reference internal" href="#algebraicfraction-class-reference">AlgebraicFraction class reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Utility functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions.html" title="Utility functions"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">pypol v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Michele Lacchia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>